# Dockerfile pour la production
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./
COPY prisma ./prisma/

# Installer toutes les dépendances (dev + prod) pour le build
RUN npm ci && npm cache clean --force

# Générer le client Prisma
RUN npx prisma generate

# Copier le code source
COPY . .

# Builder l'application avec esbuild
RUN npm run build

# Nettoyer les dépendances de développement après le build
RUN npm prune --omit=dev

# Image de production
FROM node:20-alpine AS production

WORKDIR /app

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Copier les dépendances de production depuis le builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Copier l'application buildée
COPY --from=builder /app/dist ./dist

# Copier les migrations Prisma
COPY --from=builder /app/prisma ./prisma

# Changer les permissions
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 3000

CMD ["node", "dist/server.js"] 